wordpress_url: "https://ja.wordpress.org/latest-ja.tar.gz"

db_name: ''
db_user: ''
db_password: ''
db_host: ''
db_charset: ''
db_collate: ''

auth_key: ''
secure_auth_key: ''
logged_in_key: ''
nonce_key: ''
auth_salt: ''
secure_auth_salt: ''
logged_in_salt: ''
nonce_salt: ''

table_prefix: ''
wp_debug: ''
