yum_install:
  - {
      name: "php" ,
      state: "latest"
  }
  - {
    name: "php-fpm",
    state: "latest"
  }
  - {
      name: "php-mysqlnd",
      state: "latest"
  }
  - {
      name: "php-gd",
      state: "latest"
  }
  - {
      name: "php-mbstring",
      state: "latest"
  }
